-- Initial game-of-life.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.1.0.0
synopsis:            It's Conway's Game of Life, in Haskell!
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Guy Rozen
maintainer:          HolyEggplant@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable game-of-life
  main-is: main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, containers, split, monad-loops, ansi-terminal
  -- hs-source-dirs:
  default-language:    Haskell2010